server.port=5050
spring.datasource.url=jdbc:mysql://localhost:3306/echarity_db?
spring.datasource.username=root
spring.datasource.password=Langat001@bett
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

encryption.salt.rounds = 10
# JWT configuration
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=Mfariji
jwt.expiryInSeconds=604800

# Email configuration
email.from=no-reply@Mfariji.com

# General configuration
app.frontend.url=http://mfariji.com

# SMTP configuration
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.properties.mail.smtp.auth=true
#spring.properties.mail.smtp.starttls.enable=true

